<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_vehicle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="selectVehicle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vehicle_item"
            android:padding="@dimen/item_user_padding"
            android:tint="@color/blue_gray_700" />

        <TextView
            android:id="@+id/tv_vehicle_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/item_user_padding"
            android:text="Vehicle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue_gray_700" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_view_separator_height"
        android:background="@color/primary_color_soft"/>

</LinearLayout>